/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
};

/* Mod Taps */

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp TAB   &kp Q &kp W &kp E &kp R &kp T                                                        &kp Y &kp U  &kp I     &kp O   &kp P    &kp TAB
            &mt LCTRL ESC &kp A &kp S &kp D &kp F &kp G                                                        &kp H &kp J  &kp K     &kp L   &kp SEMI &mt RCTRL ENTER
            &kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp LCTRL &kp F5                    &kp F11 &kp RCTRL  &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                                  &kp C_MUTE &kp LALT &kp SPACE &mo 1 &kp LGUI          &kp TAB &none &kp SPACE &kp BSPC &none
            >;

           sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        // navigation_layer {
        //     bindings = <
        //     &trans &trans     &trans       &trans       &trans       &trans                          &trans &trans &trans &trans &trans &trans
        //     &trans &trans     &trans       &trans       &trans       &none                           &trans &trans &trans &trans &trans &trans
        //     &trans &kp BT_CLR &kp BT_SEL 0 &kp BT_SEL 1 &kp BT_SEL 2 &kp BT_SEL 3        &trans &trans &trans &trans &trans &trans &trans &trans
        //                          &trans &trans &trans &trans &trans                      &trans &trans &trans &trans &trans
        //     >;

        //     sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        // };

        function_layer {
            bindings = <
            &trans &trans &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2              &trans &trans &trans &trans &trans &trans
            &trans &trans &trans     &bt BT_SEL 3 &bt BT_SEL 4 &trans                    &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans &trans &trans &trans
                                 &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
