/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
};

#define QWE 0
#define SYM 1
#define NAV 2
#define NUM 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp TAB       &kp Q &kp W &kp E &kp R &kp T                                                        &kp Y &kp U  &kp I     &kp O   &kp P    &kp TAB
            &mt LCTRL ESC &kp A &kp S &kp D &kp F &kp G                                                        &kp H &kp J  &kp K     &kp L   &kp SEMI &mt RCTRL ENTER
            &kp LSHFT     &kp Z &kp X &kp C &kp V &kp B &kp LCTRL &kp F5                    &kp F11 &kp RCTRL  &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                                  &kp C_MUTE &kp LALT &kp SPACE &mo SYM &kp LGUI          &kp TAB &mo NAV &kp SPACE &kp BSPC &none
            >;

           sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        symbols_layer {
            bindings = <
            &trans &kp BSLH  &kp SQT   &kp DQT   &kp PRCNT  &kp QMARK                                &kp EXCL &kp RBKT &kp LBKT &kp GRAVE &kp SEMI  &trans
            &trans &kp CARET &kp EQUAL &kp UNDER &kp DOLLAR &kp ASTRK                                &kp AT   &kp RBRC &kp LBRC &kp TILDE &kp COLON &trans
            &trans &kp LT    &kp PIPE  &kp MINUS &kp GT     &kp FSLH  &trans &trans    &trans &trans &kp PLUS &kp RPAR &kp LPAR &kp HASH  &kp AMPS  &trans
                                       &trans    &trans     &trans    &trans &trans    &trans &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        navigation_layer {
            bindings = <
            &trans &trans       &trans &trans &trans &trans                                    &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans    &trans &trans
            &trans &trans       &trans &trans &trans &trans                                    &kp LEFT   &kp DOWN     &kp UP       &kp RIGHT &trans &trans
            &trans &kp BT_SEL 0 &trans &trans &trans &trans &trans &trans        &trans &trans &kp BT_CLR &kp C_BRI_DN &kp C_BRI_UP &trans    &trans &trans
                                 &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
